{
  "name": "qatw-primeira-edicao",
  "version": "1.0.0",
  "description": "Bem-vindo ao repositório do **QA Tech Week - Primeira Edição**! Aqui você encontrará as instruções para configurar o ambiente, subir os serviços necessários e rodar os testes automatizados com Playwright.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThiagoPereira80/qatw-primeira-edicao.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ThiagoPereira80/qatw-primeira-edicao/issues"
  },
  "homepage": "https://github.com/ThiagoPereira80/qatw-primeira-edicao#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "pg-promise": "^12.3.0"
  }
}
